#include <op_list.h>



/* WARNING: Autogenerated_file! */


//Barbeque awm constraint values
const std::vector<bbque_resource_t> res_constraints = {
  { /* memory */  200.0f,        /* cpu_usage */  1.0f,        },
  { /* memory */  200.0f,        /* cpu_usage */  2.0f,        },
  { /* memory */  200.0f,        /* cpu_usage */  3.0f,        },
  { /* memory */  200.0f,        /* cpu_usage */  4.0f,        },
  { /* memory */  200.0f,        /* cpu_usage */  4.8f,        },
  { /* memory */  200.0f,        /* cpu_usage */  5.8f,        },
};



// The Operating Point List
argo::asrtm::OperatingPointsList opList = {
  { // Operating Point 0
    {  // Parameters
      { "max_arm_length", 17.0f },
      { "nthreads", 4.0f },
      { "color_threshold", 60.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 1.0f },
      { "matchcost_limit", 80.0f },
    },
    {  // Metrics
      { "cpu_usage", 3.956359f },
      { "throughput", 1.81118f },
      { "norm_error", 0.012225f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 1
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 5.0f },
      { "color_threshold", 60.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 1.0f },
      { "matchcost_limit", 100.0f },
    },
    {  // Metrics
      { "cpu_usage", 4.848907f },
      { "throughput", 2.153652f },
      { "norm_error", 0.0f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 2
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 6.0f },
      { "color_threshold", 60.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 1.0f },
      { "matchcost_limit", 100.0f },
    },
    {  // Metrics
      { "cpu_usage", 5.819763f },
      { "throughput", 2.57595f },
      { "norm_error", 0.0f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 3
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 5.0f },
      { "color_threshold", 60.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 2.0f },
      { "matchcost_limit", 80.0f },
    },
    {  // Metrics
      { "cpu_usage", 4.792741f },
      { "throughput", 3.578187f },
      { "norm_error", 0.034429f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 4
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 6.0f },
      { "color_threshold", 60.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 2.0f },
      { "matchcost_limit", 80.0f },
    },
    {  // Metrics
      { "cpu_usage", 5.745867f },
      { "throughput", 4.280319f },
      { "norm_error", 0.034429f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 5
    {  // Parameters
      { "max_arm_length", 1.0f },
      { "nthreads", 2.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 1.991098f },
      { "throughput", 3.229836f },
      { "norm_error", 0.989587f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 6
    {  // Parameters
      { "max_arm_length", 1.0f },
      { "nthreads", 3.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 2.971696f },
      { "throughput", 4.673059f },
      { "norm_error", 0.989587f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 7
    {  // Parameters
      { "max_arm_length", 1.0f },
      { "nthreads", 4.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 3.926045f },
      { "throughput", 6.039854f },
      { "norm_error", 0.989587f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 8
    {  // Parameters
      { "max_arm_length", 1.0f },
      { "nthreads", 5.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 4.724214f },
      { "throughput", 7.143756f },
      { "norm_error", 0.989587f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 9
    {  // Parameters
      { "max_arm_length", 1.0f },
      { "nthreads", 6.0f },
      { "color_threshold", 60.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 80.0f },
    },
    {  // Metrics
      { "cpu_usage", 5.689143f },
      { "throughput", 8.556612f },
      { "norm_error", 0.983728f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 10
    {  // Parameters
      { "max_arm_length", 2.0f },
      { "nthreads", 3.0f },
      { "color_threshold", 15.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 100.0f },
    },
    {  // Metrics
      { "cpu_usage", 2.968091f },
      { "throughput", 4.539608f },
      { "norm_error", 0.818825f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 11
    {  // Parameters
      { "max_arm_length", 2.0f },
      { "nthreads", 5.0f },
      { "color_threshold", 60.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 100.0f },
    },
    {  // Metrics
      { "cpu_usage", 4.688575f },
      { "throughput", 6.75406f },
      { "norm_error", 0.692651f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 12
    {  // Parameters
      { "max_arm_length", 2.0f },
      { "nthreads", 6.0f },
      { "color_threshold", 60.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 100.0f },
    },
    {  // Metrics
      { "cpu_usage", 5.644588f },
      { "throughput", 8.083874f },
      { "norm_error", 0.692651f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 13
    {  // Parameters
      { "max_arm_length", 3.0f },
      { "nthreads", 4.0f },
      { "color_threshold", 15.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 120.0f },
    },
    {  // Metrics
      { "cpu_usage", 3.920825f },
      { "throughput", 5.618243f },
      { "norm_error", 0.728515f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 14
    {  // Parameters
      { "max_arm_length", 3.0f },
      { "nthreads", 3.0f },
      { "color_threshold", 60.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 40.0f },
    },
    {  // Metrics
      { "cpu_usage", 2.969888f },
      { "throughput", 4.3056f },
      { "norm_error", 0.599342f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 15
    {  // Parameters
      { "max_arm_length", 4.0f },
      { "nthreads", 3.0f },
      { "color_threshold", 15.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 80.0f },
    },
    {  // Metrics
      { "cpu_usage", 2.953431f },
      { "throughput", 4.208069f },
      { "norm_error", 0.678146f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 16
    {  // Parameters
      { "max_arm_length", 4.0f },
      { "nthreads", 5.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 4.705204f },
      { "throughput", 6.303659f },
      { "norm_error", 0.559525f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 17
    {  // Parameters
      { "max_arm_length", 4.0f },
      { "nthreads", 6.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 80.0f },
    },
    {  // Metrics
      { "cpu_usage", 5.673047f },
      { "throughput", 7.667552f },
      { "norm_error", 0.548718f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 18
    {  // Parameters
      { "max_arm_length", 5.0f },
      { "nthreads", 4.0f },
      { "color_threshold", 15.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 80.0f },
    },
    {  // Metrics
      { "cpu_usage", 3.910527f },
      { "throughput", 5.339662f },
      { "norm_error", 0.632527f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 19
    {  // Parameters
      { "max_arm_length", 5.0f },
      { "nthreads", 2.0f },
      { "color_threshold", 15.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 100.0f },
    },
    {  // Metrics
      { "cpu_usage", 1.981263f },
      { "throughput", 2.843174f },
      { "norm_error", 0.628824f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 20
    {  // Parameters
      { "max_arm_length", 5.0f },
      { "nthreads", 1.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 0.999f },
      { "throughput", 1.425035f },
      { "norm_error", 0.503677f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 21
    {  // Parameters
      { "max_arm_length", 5.0f },
      { "nthreads", 6.0f },
      { "color_threshold", 60.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 40.0f },
    },
    {  // Metrics
      { "cpu_usage", 5.730885f },
      { "throughput", 7.482982f },
      { "norm_error", 0.451718f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 22
    {  // Parameters
      { "max_arm_length", 7.0f },
      { "nthreads", 6.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 5.60382f },
      { "throughput", 6.936094f },
      { "norm_error", 0.435984f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 23
    {  // Parameters
      { "max_arm_length", 9.0f },
      { "nthreads", 4.0f },
      { "color_threshold", 15.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 80.0f },
    },
    {  // Metrics
      { "cpu_usage", 3.893318f },
      { "throughput", 4.815752f },
      { "norm_error", 0.533556f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 24
    {  // Parameters
      { "max_arm_length", 9.0f },
      { "nthreads", 5.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 4.749793f },
      { "throughput", 5.722615f },
      { "norm_error", 0.381169f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 25
    {  // Parameters
      { "max_arm_length", 10.0f },
      { "nthreads", 3.0f },
      { "color_threshold", 15.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 40.0f },
    },
    {  // Metrics
      { "cpu_usage", 2.934382f },
      { "throughput", 3.70892f },
      { "norm_error", 0.534508f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 26
    {  // Parameters
      { "max_arm_length", 10.0f },
      { "nthreads", 6.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 5.571777f },
      { "throughput", 6.482956f },
      { "norm_error", 0.355648f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 27
    {  // Parameters
      { "max_arm_length", 10.0f },
      { "nthreads", 3.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 80.0f },
    },
    {  // Metrics
      { "cpu_usage", 2.947023f },
      { "throughput", 3.609872f },
      { "norm_error", 0.341891f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 28
    {  // Parameters
      { "max_arm_length", 11.0f },
      { "nthreads", 4.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 3.888071f },
      { "throughput", 4.593144f },
      { "norm_error", 0.33119f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 29
    {  // Parameters
      { "max_arm_length", 15.0f },
      { "nthreads", 5.0f },
      { "color_threshold", 45.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 40.0f },
    },
    {  // Metrics
      { "cpu_usage", 4.716026f },
      { "throughput", 4.936605f },
      { "norm_error", 0.209877f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 30
    {  // Parameters
      { "max_arm_length", 15.0f },
      { "nthreads", 4.0f },
      { "color_threshold", 45.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 120.0f },
    },
    {  // Metrics
      { "cpu_usage", 3.874378f },
      { "throughput", 4.110627f },
      { "norm_error", 0.141987f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 31
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 3.0f },
      { "color_threshold", 15.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 80.0f },
    },
    {  // Metrics
      { "cpu_usage", 2.892246f },
      { "throughput", 3.26697f },
      { "norm_error", 0.437994f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 32
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 2.0f },
      { "color_threshold", 15.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 120.0f },
    },
    {  // Metrics
      { "cpu_usage", 1.946411f },
      { "throughput", 2.279519f },
      { "norm_error", 0.4329f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 33
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 4.0f },
      { "color_threshold", 15.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 120.0f },
    },
    {  // Metrics
      { "cpu_usage", 3.820975f },
      { "throughput", 4.226012f },
      { "norm_error", 0.4329f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 34
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 1.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 0.9992f },
      { "throughput", 1.126797f },
      { "norm_error", 0.230822f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 35
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 2.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 1.960162f },
      { "throughput", 2.162798f },
      { "norm_error", 0.230822f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 36
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 4.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 3.851699f },
      { "throughput", 4.047998f },
      { "norm_error", 0.230822f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 37
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 6.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 5.62172f },
      { "throughput", 5.814931f },
      { "norm_error", 0.230822f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 38
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 3.0f },
      { "color_threshold", 30.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 120.0f },
    },
    {  // Metrics
      { "cpu_usage", 2.913992f },
      { "throughput", 3.138f },
      { "norm_error", 0.205799f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 39
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 2.0f },
      { "color_threshold", 45.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 1.968397f },
      { "throughput", 2.107907f },
      { "norm_error", 0.12931f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 40
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 4.0f },
      { "color_threshold", 45.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 60.0f },
    },
    {  // Metrics
      { "cpu_usage", 3.879439f },
      { "throughput", 3.944252f },
      { "norm_error", 0.12931f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 41
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 1.0f },
      { "color_threshold", 45.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 120.0f },
    },
    {  // Metrics
      { "cpu_usage", 0.9994f },
      { "throughput", 1.077622f },
      { "norm_error", 0.111106f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 42
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 3.0f },
      { "color_threshold", 45.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 120.0f },
    },
    {  // Metrics
      { "cpu_usage", 2.926704f },
      { "throughput", 3.039117f },
      { "norm_error", 0.111106f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 43
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 5.0f },
      { "color_threshold", 60.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 80.0f },
    },
    {  // Metrics
      { "cpu_usage", 4.68323f },
      { "throughput", 4.45738f },
      { "norm_error", 0.087203f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
  { // Operating Point 44
    {  // Parameters
      { "max_arm_length", 18.0f },
      { "nthreads", 6.0f },
      { "color_threshold", 60.0f },
      { "max_hypo_value", 90.0f },
      { "hypo_step", 3.0f },
      { "matchcost_limit", 80.0f },
    },
    {  // Metrics
      { "cpu_usage", 5.749152f },
      { "throughput", 5.600482f },
      { "norm_error", 0.087203f },
    },
    {  // States
      "Normal", 
      "Danger", 
    }
  },
};
